{
  "name": "my-custom-solid-server",
  "version": "1.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:ts && npm run build:components",
    "build:components": "componentsjs-generator -s src -c dist/components",
    "build:ts": "tsc",
    "prepare": "npm run build",
    "start": "npx community-solid-server -c config/config-mashlib.json -f ~/solid-data -b https://pod.josephguillaume.id.au -m ."
  },
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/my-custom-solid-server",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/my-custom-solid-server/^1.0.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/my-custom-solid-server/^1.0.0/dist/": "dist/"
  },
  "dependencies": {
    "@solid/community-server": "CommunitySolidServer/CommunitySolidServer",
    "mashlib": "^1.8.8",
    "oidc-provider": "^7.10.6"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "componentsjs-generator": "^3.0.3",
    "typescript": "^4.7.4"
  }
}
